NEXT_PUBLIC_SERVER_URL = http://localhost:8000/api

username=khang
password=MongoNext
connectionSRT='mongodb+srv://khang:MongoNext@cluster0.zzrq6.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0'

RESUME_LINK='https://drive.google.com/file/d/1jczotSpn2TuCEnTkKUiLaPVREk2Is-iX/view?usp=sharing'
GIT_HUB='https://github.com/mabubakarkhan099'
LINKED_IN='www.linkedin.com/in/mohammad-abubakar-icr'
FACEBOOK='https://www.facebook.com/profile.php?id=100048805960941&mibextid=ZbWKwL'